<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen and (max-width: 600px)">

    <style>
        body{
            background:url('https://wallpapercave.com/wp/wp4490728.jpg');
            background-position:0px 0px;
            background-size: cover;
            color:white;
            background-repeat: no-repeat;
        
        
        }

          ul{
              margin: 0;
              padding: 0;
          }

        li{
            list-style: none;
            display: inline;
            margin:10px;
            background:transparent;
            padding: 21px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            text-align: center;
            
           
    
        }

        li a{
            text-decoration: none;
            color:white;
            
            
            
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            margin-top: 30px;
        }

        .div2{
                      margin-right:20px;
        }
         .div1{
             margin-left: 20px;
         }

        li:nth-child(1){
            background-color: red;
        }

        li:hover{
            background-color: red;
        }

        main h1{
          
            text-align: center;
            margin-top:18%;
            font-size: 80px;
        } 

        .btn button{
            padding: 20px;
            border-radius: 20px;
            width:190px;
            height: 80px;
            margin-top:-20%;
            background-color: red;
            border:none;
            color:white;
            
        }

        .btn{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
    <nav>
        <div class="div1">
<h3 style="color:white"> MSR </h3>
        </div>

        <div class="div2">
<ul>
    <li> <a href=""> Home </a> </li>
    <li> <a href=""> Tutorial </a> </li>
    <li> <a href=""> Contact Us </a> </li>
    <li> <a href=""> About Me </a> </li>
</ul>
        </div>
    </nav>

</header>

<main>
    <h1>
        WELCOME
    </h1>
    <div class="btn">
        <button> Get Started </button>
    </div>
</main>
</body>
</html>